[www]
; logging
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

rlimit_core = unlimited

pm = static
pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; Here we are setting `clear_env = no`, typically we would not
; ask users to do this for security reasons, but in this case
; it is totally appropriate for our performance overhead measurement
; purposes
clear_env = no

user = 'root'
group = 'root'
listen = '127.0.0.1:9000'
listen.owner = 'root'
listen.group = 'root'
listen.mode = '0660'
