[www]
; listen = 127.0.0.1:9000
listen = /run/php-fpm/www.sock

user = apache
group = apache

listen.allowed_clients = 127.0.0.1
listen.owner = apache
listen.group = apache
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.start_servers = 1

env[DD_TRACE_DEBUG] = true
env[DD_TRACE_NO_AUTOLOADER] = true
